
CXXFLAGS = -std=c++1z -lstdc++ -lm -lboost_system -lboost_thread -lpthread -Wpedantic -Wall -W -I../beast # -O3 -g -pg

all:
	clang++ -o prototype main.cpp $(CXXFLAGS)

check:
	scan-build -k -V make
	cppcheck .

run:
	./prototype
